PROJECT_HOME='/home/zchen160/projects/universal_dimensions'
TORCH_HOME='/data/shared/cache/torch'
BONNER_MODELS_HOME='/data/zchen160/cache/bonner-models/universal_dimensions'
BONNER_CACHING_HOME='/data/zchen160/cache/bonner-caching/universal_dimensions'
BONNER_DATASETS_HOME='/data/shared/datasets'